<!DOCTYPE html>
<head>
    <title>
        Challange 1
    </title>
    <meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Baseball Article">
        <meta charset="utf-8" />
    <h1>Movies</h1>

    </meta>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <header>
      
      

     
      
  
      
    <div class="row">
      <div class="column">
        <img  src="images/alien.jpg" alt="Alien Poster">
      </div>
      <div class="column">
        <img  src="images/clover.jpg" alt="10 Cloverfield Lane Poster">
      </div>
      <div class="column">
         <img  src="images/frank.jpg" alt="Bride of Frankenstein Poster">
      </div>
    </div>
    
    <div class="row">
      <div class="column">
        <img  src="images/lost.jpg" alt="Lost Boys">
      </div>
      <div class="column">
        <img  src="images/shape.jpg" alt="Halloween Poster">
      </div>
      <div class="column">
         <img  src="images/shining.jpg" alt="Shining Poster">
      </div>
    </div>
    <br>
    <ul>
  <div class="uk">
  <li>UK (United Kingdom)</li>
    <ul>
      <li>London</li>
        <ul>
          <li>Visit Big Ben</li>
          <li>Go on the eye</li>
        </ul>
      <li>Manchester</li>
        <ul>
          <li>Visit Mancheser Cathederal</li>
          <li>Go to the Portico Library</li>
        </ul>
    </ul>
  </li>
  </div>
  <div class="japan">
  <li>Japan (
日本)</li>
    <ul>
      <li>Tokyo</li>
        <ul>
          <li>Go to Ramen bar</li>
          <li>Visit the Senso-ji temple</li>
        </ul>
      <li>Kyoto</li>
        <ul>
          <li>Shop in a street market</li>
          <li>Visit the Nintendo HQ</li>
        </ul>
    </ul>
  </li>
  </div>
  <div class="france">
  <li>France (France)</li>
    <ul>
      <li>Paris</li>
        <ul>
          <li>Visit the eifel tower</li>
          <li>Eat a snail</li>
        </ul>
      <li>Bordeaux</li>
        <ul>
          <li>Visit the Palace Royale</li>
          <li>Go on a Garonne river cruise</li>
        </ul>
    </ul>
</ul>
</div>
<table >
  <tr>
    <th>Period</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Guitar</td>
  </tr>
  <tr>
    <td>2</td>
    <td>AP Lang</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Web Dev</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Astronomy</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Pre Calc</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Lunch</td>
    <tr>
    <td>7</td>
    <td>Ap World</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Driver's Ed</td>
  </tr>
  
</table>
    </header>
</body>